{
    "name": "Horseshoe Bend in Arizona",
    "short_name": "Horseshoe Bend",
    "description": "Sit back and really enjoy your visit to Horseshoe Bend!",
    "scope": ".",
    "start_url": "/pwa-starter-vr",
    "display": "standalone",
    "orientation": "portrait", 
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}